{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-rvdApplication<rvd>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "co.edu.unipamplona.ciadti.rvd.rvdApplication",
            "projectName": "rvd",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}